
" short help:
" :nmap - normal mode maps
" :imap - insert mode maps
" :vmap - visual and select mode maps
" :smap - select mode maps
" :xmap - visual mode maps
" :cmap - command-line mode maps
" :omap - operator pending mode maps

" bind russian keyboard
" command mode bindings
" map ] `
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map ё \
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .

"map [ ~
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Ё |
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >


" :ex editor bindings

" cmap ] `
cmap й q
cmap ц w
cmap у e
cmap к r
cmap е t
cmap н y
cmap г u
cmap ш i
cmap щ o
cmap з p
cmap х [
cmap ъ ]
cmap ф a
cmap ы s
cmap в d
cmap а f
cmap п g
cmap р h
cmap о j
cmap л k
cmap д l
cmap ж ;
cmap э '
cmap ё \
cmap я z
cmap ч x
cmap с c
cmap м v
cmap и b
cmap т n
cmap ь m
cmap б ,
cmap ю .

"cmap [ ~
cmap Й Q
cmap Ц W
cmap У E
cmap К R
cmap Е T
cmap Н Y
cmap Г U
cmap Ш I
cmap Щ O
cmap З P
cmap Х {
cmap Ъ }
cmap Ф A
cmap Ы S
cmap В D
cmap А F
cmap П G
cmap Р H
cmap О J
cmap Л K
cmap Д L
cmap Ж :
cmap Э "
cmap Ё |
cmap Я Z
cmap Ч X
cmap С C
cmap М V
cmap И B
cmap Т N
cmap Ь M
cmap Б <
cmap Ю >


" :vmap - visual and select mode maps

" vmap ] `
vmap й q
vmap ц w
vmap у e
vmap к r
vmap е t
vmap н y
vmap г u
vmap ш i
vmap щ o
vmap з p
vmap х [
vmap ъ ]
vmap ф a
vmap ы s
vmap в d
vmap а f
vmap п g
vmap р h
vmap о j
vmap л k
vmap д l
vmap ж ;
vmap э '
vmap ё \
vmap я z
vmap ч x
vmap с c
vmap м v
vmap и b
vmap т n
vmap ь m
vmap б ,
vmap ю .

"vmap [ ~
vmap Й Q
vmap Ц W
vmap У E
vmap К R
vmap Е T
vmap Н Y
vmap Г U
vmap Ш I
vmap Щ O
vmap З P
vmap Х {
vmap Ъ }
vmap Ф A
vmap Ы S
vmap В D
vmap А F
vmap П G
vmap Р H
vmap О J
vmap Л K
vmap Д L
vmap Ж :
vmap Э "
vmap Ё |
vmap Я Z
vmap Ч X
vmap С C
vmap М V
vmap И B
vmap Т N
vmap Ь M
vmap Б <
vmap Ю >
